<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          color: rgb(202, 222, 248);
      }

      body,html{
          background-color: rgb(24, 24, 24);
      }
      /* General styles */
      .nav-container{
        display: flex;
        justify-content: space-between;
        padding: auto 20px;
      }
.icons-container {
  display: flex;
  gap: 40px;
  align-items: center;
}

.icon-with-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.icon-text {
  display: none; /* Hide text initially */
  color: rgb(168, 197, 235);
  margin-top: 5px;
  font-size: 14px;
}

/* Show text on hover */
.icon-with-text:hover .icon-text {
  display: block; /* Display text when hovering over the icon */
}


    </style>
    <title>Document</title>
</head>
<body>
  <nav>
    <div class="nav-container">
      <h1>Tech-Shop</h1>
      <div class="icons-container">
        <div class="icon-with-text">
          <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
          <p class="icon-text">Search</p>
        </div>
        <div class="icon-with-text">
          <i class="fa-brands fa-opencart" id="cart-icon"></i>
          <p class="icon-text">Cart</p>
        </div>
        <div class="icon-with-text">
          <i class="fa-regular fa-user" id="profile-icon"></i>
          <p class="icon-text">Profile</p>
        </div>
      </div>
    </div>
  </nav>
  
    
    
</body>
</html>